<div id="content" class="cf" role="main">

	
	
	
	
					
<article id="post-646" class="single-view post-646 page type-page status-publish hentry">


<header class="entry-header cf">
		<h1 class="entry-title" itemprop="headline">Rekap Angka Togel 2D></h1>
	</header>

<div class="entry-byline cf">
	
	
	
	
	
	
	</div>

<div class="entry-content cf" itemprop="text">
	
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style>
.single-view .entry-content {
font-size: 14px !important;
}
th, td {
    font-size: 14px !important;
    
}
    input, select {
    background: #efefef none repeat scroll 0 0;
    border: 1px solid #000000;
    color: #000;
}
.blog-view, .single-view, .author-info, .archive-info, .form-404 {
    background: rgb(98,149,0);
    background: linear-gradient(0deg, rgba(98,149,0,0.3981967787114846) 0%, rgba(102,154,0,0.5046393557422969) 50%, rgba(98,149,0,0.4009978991596639) 100%) !important;
    margin: 0;
    padding: 10px;
    word-wrap: break-word;
}
textarea {
    background: #fefbda none repeat scroll 0 0 !important;
    border: 1px solid #000000 !important;
    border-radius: 0 !important;
    font-family: arial;
}
.table>thead>tr>th,.table>tbody>tr>th,.table>tfoot>tr>th,.table>thead>tr>td,.table>tbody>tr>td,.table>tfoot>tr>td{vertical-align: middle !important; -ms-word-break: break-all; word-break: break-all; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto;}

header.entry-header {
    text-align: center;
}
.tablee {
    background: #000000 none repeat scroll 0 0;
    margin: 0 auto;
    max-width: 340px;
    width: 100%;
}
.tableo {
    background: #000000 none repeat scroll 0 0;
    margin: 0 auto;
    width: 100%;
}
.blog-header a {
    color: #f20099;
    letter-spacing: 2px;
    text-shadow: 1px 1px #000000;
}

table.kontrol {
    border-collapse: collapse;
    background: none repeat scroll 0 0 #023376;
    border: 2px solid #5f5f5f;
    padding: 0;
    width: 100%;
}
.tablee > thead > tr > th, .tablee > tbody > tr > th, .tablee > tfoot > tr > th, .tablee > thead > tr > td, .tablee > tbody > tr > td, .tablee > tfoot > tr > td {
    line-height: 1.42857;
    padding: 0;
    vertical-align: middle;
}
.panel-heading {
    background: black none repeat scroll 0 0 !important;
    color: #ffffff !important;
    text-align: center;
}
.panel {
    background: #d56363 none repeat scroll 0 0 !important;
    border: medium none;
}
.panel.panel-success {
    width: 99%;
}
.btn.btn-danger {
    width: 49%;
}
.btn.btn-custom{
    width: 49%;
}
th {
    text-align: center;
}
.oke {
    background: none repeat scroll 0 0 green;
    color: #fff !important;
    font-size: 150%;
}
.oke1 {
    color: #fff !important;
    font-size: 11px;
}
.sponz {
background: rgba(73,155,234,1);
background: -moz-linear-gradient(-45deg, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(32,124,229,1)));
background: -webkit-linear-gradient(-45deg, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -o-linear-gradient(-45deg, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: linear-gradient(135deg, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=1 );
    color: #fff !important;
}
span.label {
    box-shadow: 1px 1px #ff8989;
    font-size: 130%;
    margin: 5px;
}
#ln td {
    border: 1px solid #2d2d2d;
    color: #595454;
    height: 24px;
    padding-top: 2px;
}
.kontrol td {
    text-align: center;
    vertical-align: top;
}
select {
    background: none repeat scroll 0 0 #dcfee2;
    width: 49%;
}
.kontrol th {
    background: none repeat scroll 0 0 #2a5a8e;
}

.table td {
    color: #b1b1b1;
}

#tableln th {
    background: none repeat scroll 0 0 #2a5a8e;
}
textarea#countMe {
    background: none repeat scroll 0 0 #ebf9ff;
    width: 100%;
}
.form-control.idoff {
    border: 2px solid red;
}
.panel-body {
    border: medium none;
    padding: 0;
}
.form-control.dasar {
    border: 2px solid #0d9a10;
}
textarea.ln {
    color: #000000;
    padding: 10px;
    width: 100%;
}

span.koma {
    color: #ff9000;
}
#ln td {
    border: 1px solid #2d2d2d;
    color: #595454;
    height: 24px;
    text-align: center;
}
.col-md-6 {
    padding-bottom: 20px;
}
.entry-content.cf {
background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0.3981967787114846) 0%, rgba(255,255,255,0.7987570028011204) 50%, rgba(252,252,252,0.4009978991596639) 100%) !important;
    padding: 10px;
}
</style>

<form class="lineCount" method="POST" action="">
<div class="row clearfix">
    <div class="col-md-12 column">
        <div class="row clearfix">
            <div class="col-md-6 column">
                    
                        <input onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" style="width:49%;" class="form" id="kep" maxlength="20" placeholder="Kepala Off, misal 123" type="text" name="kepala" value="4545">
                        <input onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" style="width:49%;" class="form" id="eko" maxlength="20" placeholder="Ekor Off, , misal 123" type="text" name="ekor" value="999">
                        <input onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" style="width:49%;" class="form" id="kep" maxlength="20" placeholder="Jarak Lemah Dari" type="text" name="jalem1" value="">
                        <input onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" style="width:49%;" class="form" id="eko" maxlength="20" placeholder="Jarak Lemah Sampai, , misal 123" type="text" name="jalem2" value="">
                        <input style="width:99%;" onkeyup="if (/[^0-9,]/g.test(this.value)) this.value = this.value.replace(/[^0-9,]/g, '')" class="form" id="shio" maxlength="30" name="shio" placeholder="Shio Off, pisah dgn koma, misal 11,12" value="">
                        <input onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" style="width:99%;" class="form" id="jml" maxlength="20" placeholder="Jumlah Off, misal 123" type="text" name="jml" value="">
                        <input onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" style="width:99%;" class="form" id="sls" maxlength="20" placeholder="Selisih Off (0-9), misal 123" type="text" name="sls" value="">
                        <br>
                        <select name="kbk">
                            <option value="Normal">K Besar/Kecil</option>
                            <option value="Besar">KBesar</option>
                            <option value="Kecil">KKecil</option>
                        </select>
                        <select name="ebk">
                            <option value="Normal">E Besar/Kecil</option>
                            <option value="Besar">EBesar</option>
                            <option value="Kecil">EKecil</option>
                        </select>
                        <br>
                        <select name="kgj">
                            <option value="Normal">K Ganjil/Genap</option>
                            <option value="Ganjil">Kganjil</option>
                            <option value="Genap">Kgenap</option>
                        </select>
                        <select name="egj">
                            <option value="Normal">E Ganjil/Genap</option>
                            <option value="Ganjil">Eganjil</option>
                            <option value="Genap">Egenap</option>
                        </select>
                        <br>
                        <select name="homsil">
                            <option value="Normal">Silang/Home</option>
                            <option value="Homo">Homo</option>
                            <option value="Silang">Silang</option>
                        </select>
                        <select name="ttepi">
                            <option value="Normal">Tengah/Tepi</option>
                            <option value="Tengah">Tengah</option>
                            <option value="Tepi">Tepi</option>
                        </select> <br>
                        <select name="jbs">
                            <option value="Normal">Jbesar/Jkecil</option>
                            <option value="Jbesar">Jbesar</option>
                            <option value="Jkecil">Jkecil</option>
                        </select>
                        <select name="jgj">
                            <option value="Normal">Jgenap/Jgenap</option>
                            <option value="Jganjil">Jganjil</option>
                            <option value="Jgenap">Jgenap</option>
                        </select> <br>
                        <select name="bangpis">
                            <option value="Normal">Kembang/Kempis</option>
                            <option value="Kembang">Kembang</option>
                            <option value="Kempis">Kempis</option>
                        </select>
                        <select name="koma">
                            <option selected="" value="*">*</option>
                            <option value="#">#</option>
                            <option value=",">,</option>
                            <option value=".">.</option>
                        </select>
                        <div class="panel panel-danger">
                            <div class="panel-heading">LN OFF </div>
                            <div class="panel-body">
                                <textarea onkeyup="if (/[^0-9*]/g.test(this.value)) this.value = this.value.replace(/[^0-9*]/g, '')" placeholder="masukan LN off pisahkan dengan * " id="countMe" name="idoff" class="form-control idoff" rows="2"></textarea>
                            </div>
                        </div>
                        <div class="panel panel-success">
                            <div class="panel-heading">AI/AK/CT(MAX 100)</div>
                            <div class="panel-body">
                                <textarea placeholder="masukan [perbaris] max 100 ai/kontrol" id="countMe" onkeyup="checkInput(this)" name="ids" class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                        <button id="simpan" name="simpan" type="submit" value="Proses" class="btn btn-custom btn-primary btn-box btn-sm"> Generate</button>
                        <input type="button" class="btn btn-custom red btn-box btn-success btn-sm" value="Reset" onclick="window.location.href=window.location.href">
            </div>
            <div class="col-md-6 column">
                    <div class="panel-heading1">LN DASAR</div>
                    <textarea onkeyup="if (/[^0-9*]/g.test(this.value)) this.value = this.value.replace(/[^0-9*]/g, '')" placeholder="masukan LN jadi yang akan dipangkas pisahkan dengan *, kosongkan jika yang dipangkas 100 LN" id="countMe" name="ids2" class="form-control dasar" rows="3"></textarea>
                    <br>
                    
<div id="result" style="display: none">00*01*02*03*04*05*06*07*08*10*11*12*13*14*15*16*17*18*20*21*22*23*24*25*26*27*28*30*31*32*33*34*35*36*37*38*60*61*62*63*64*65*66*67*68*70*71*72*73*74*75*76*77*78*80*81*82*83*84*85*86*87*88*90*91*92*93*94*95*96*97*98*</div><table class="table tablee table-bordered" id="ln">
    <tbody>
        <tr>
            <td width="33" height="20" class="x00 on s4 j0 sponz">00</td>
            <td width="33" class="x01 on s1 j1 sponz">01</td>
            <td width="33" class="x02 on s2 j2 sponz">02</td>
            <td width="33" class="x03 on s3 j3 sponz">03</td>
            <td width="33" class="x04 on s4 j4 sponz">04</td>
            <td width="33" class="x05 on s5 j5 sponz">05</td>
            <td width="33" class="x06 on s6 j6 sponz">06</td>
            <td width="33" class="x07 on s7 j7 sponz">07</td>
            <td width="33" class="x08 on s8 j8 sponz">08</td>
            <td width="33" class="x09 on s9 j9">09</td>
        </tr>
        <tr>
            <td height="20" class="x10 on s10  j1 sponz">10</td>
            <td class="x11 on s11 j2 sponz">11</td>
            <td class="x12 on s12 j3 sponz">12</td>
            <td class="x13 on s1 j4 sponz">13</td>
            <td class="x14 on s2 j5 sponz">14</td>
            <td class="x15 on s3 j6 sponz">15</td>
            <td class="x16 on s4 j7 sponz">16</td>
            <td class="x17 on s5 j8 sponz">17</td>
            <td class="x18 on s6 j9 sponz">18</td>
            <td class="x19 on s7 j1">19</td>
        </tr>
        <tr>
            <td height="20" class="x20 on s8 j2 sponz">20</td>
            <td class="x21 on s9 j3 sponz">21</td>
            <td class="x22 on s10 j4 sponz">22</td>
            <td class="x23 on s11 j5 sponz">23</td>
            <td class="x24 on s12 j6 sponz">24</td>
            <td class="x25 on s1 j7 sponz">25</td>
            <td class="x26 on s2 j8 sponz">26</td>
            <td class="x27 on s3 j9 sponz">27</td>
            <td class="x28 on s4 j1 sponz">28</td>
            <td class="x29 on s5 j2">29</td>
        </tr>
        <tr>
            <td height="20" class="x30 on s6 j3 sponz">30</td>
            <td class="x31 on s7 j4 sponz">31</td>
            <td class="x32 on s8 j5 sponz">32</td>
            <td class="x33 on s9 j6 sponz">33</td>
            <td class="x34 on s10 j7 sponz">34</td>
            <td class="x35 on s11 j8 sponz">35</td>
            <td class="x36 on s12 j9 sponz">36</td>
            <td class="x37 on s1 j1 sponz">37</td>
            <td class="x38 on s2 j2 sponz">38</td>
            <td class="x39 on s3 j3">39</td>
        </tr>
        <tr>
            <td height="20" class="x40 on s4 j4">40</td>
            <td class="x41 on s5 j5">41</td>
            <td class="x42 on s6 j6">42</td>
            <td class="x43 on s7 j7">43</td>
            <td class="x44 on s8 j8">44</td>
            <td class="x45 on s9 j9">45</td>
            <td class="x46 on s10 j1">46</td>
            <td class="x47 on s11 j2">47</td>
            <td class="x48 on s12 j3">48</td>
            <td class="x49 on s1 j4">49</td>
        </tr>
        <tr>
            <td height="20" class="x50 on s2 j5">50</td>
            <td class="x51 on s3 j6">51</td>
            <td class="x52 on s4 j7">52</td>
            <td class="x53 on s5 j8">53</td>
            <td class="x54 on s6 j9">54</td>
            <td class="x55 on s7 j1">55</td>
            <td class="x56 on s8 j2">56</td>
            <td class="x57 on s9 j3">57</td>
            <td class="x58 on s10 j4">58</td>
            <td class="x59 on s11 j5">59</td>
        </tr>
        <tr>
            <td height="20" class="x60 on s12 j6 sponz">60</td>
            <td class="x61 on s1 j7 sponz">61</td>
            <td class="x62 on s2 j8 sponz">62</td>
            <td class="x63 on s3 j9 sponz">63</td>
            <td class="x64 on s4 j1 sponz">64</td>
            <td class="x65 on s5 j2 sponz">65</td>
            <td class="x66 on s6 j3 sponz">66</td>
            <td class="x67 on s7 j4 sponz">67</td>
            <td class="x68 on s8 j5 sponz">68</td>
            <td class="x69 on s9 j6">69</td>
        </tr>
        <tr>
            <td height="20" class="x70 on s10 j7 sponz">70</td>
            <td class="x71 on s11 j8 sponz">71</td>
            <td class="x72 on s12 j9 sponz">72</td>
            <td class="x73 on s1 j1 sponz">73</td>
            <td class="x74 on s2 j2 sponz">74</td>
            <td class="x75 on s3 j3 sponz">75</td>
            <td class="x76 on s4 j4 sponz">76</td>
            <td class="x77 on s5 j5 sponz">77</td>
            <td class="x78 on s6 j6 sponz">78</td>
            <td class="x79 on s7 j7">79</td>
        </tr>
        <tr>
            <td height="20" class="x80 on s8 j8 sponz">80</td>
            <td class="x81 on s9 j9 sponz">81</td>
            <td class="x82 on s10 j1 sponz">82</td>
            <td class="x83 on s11 j2 sponz">83</td>
            <td class="x84 on s12 j3 sponz">84</td>
            <td class="x85 on s1 j4 sponz">85</td>
            <td class="x86 on s2 j5 sponz">86</td>
            <td class="x87 on s3 j6 sponz">87</td>
            <td class="x88 on s4 j7 sponz">88</td>
            <td class="x89 on s5 j8">89</td>
        </tr>
        <tr>
            <td height="20" class="x90 on s6 j9 sponz">90</td>
            <td class="x91 on s7 j1 sponz">91</td>
            <td class="x92 on s8 j2 sponz">92</td>
            <td class="x93 on s9 j3 sponz">93</td>
            <td class="x94 on s10 j4 sponz">94</td>
            <td class="x95 on s11 j5 sponz">95</td>
            <td class="x96 on s12 j6 sponz">96</td>
            <td class="x97 on s1 j7 sponz">97</td>
            <td class="x98 on s2 j8 sponz">98</td>
            <td class="x99 on s3 j9">99</td>
        </tr>
    </tbody>
</table>
<script type="text/javascript">
if($("div#result:contains('00')").length) { $('.x00').addClass('sponz');}
if($("div#result:contains('01')").length) { $('.x01').addClass('sponz');}
if($("div#result:contains('02')").length) { $('.x02').addClass('sponz');}
if($("div#result:contains('03')").length) { $('.x03').addClass('sponz');}
if($("div#result:contains('04')").length) { $('.x04').addClass('sponz');}
if($("div#result:contains('05')").length) { $('.x05').addClass('sponz');}
if($("div#result:contains('06')").length) { $('.x06').addClass('sponz');}
if($("div#result:contains('07')").length) { $('.x07').addClass('sponz');}
if($("div#result:contains('08')").length) { $('.x08').addClass('sponz');}
if($("div#result:contains('09')").length) { $('.x09').addClass('sponz');}
if($("div#result:contains('10')").length) { $('.x10').addClass('sponz');}
if($("div#result:contains('11')").length) { $('.x11').addClass('sponz');}
if($("div#result:contains('12')").length) { $('.x12').addClass('sponz');}
if($("div#result:contains('13')").length) { $('.x13').addClass('sponz');}
if($("div#result:contains('14')").length) { $('.x14').addClass('sponz');}
if($("div#result:contains('15')").length) { $('.x15').addClass('sponz');}
if($("div#result:contains('16')").length) { $('.x16').addClass('sponz');}
if($("div#result:contains('17')").length) { $('.x17').addClass('sponz');}
if($("div#result:contains('18')").length) { $('.x18').addClass('sponz');}
if($("div#result:contains('19')").length) { $('.x19').addClass('sponz');}
if($("div#result:contains('20')").length) { $('.x20').addClass('sponz');}
if($("div#result:contains('21')").length) { $('.x21').addClass('sponz');}
if($("div#result:contains('22')").length) { $('.x22').addClass('sponz');}
if($("div#result:contains('23')").length) { $('.x23').addClass('sponz');}
if($("div#result:contains('24')").length) { $('.x24').addClass('sponz');}
if($("div#result:contains('25')").length) { $('.x25').addClass('sponz');}
if($("div#result:contains('26')").length) { $('.x26').addClass('sponz');}
if($("div#result:contains('27')").length) { $('.x27').addClass('sponz');}
if($("div#result:contains('28')").length) { $('.x28').addClass('sponz');}
if($("div#result:contains('29')").length) { $('.x29').addClass('sponz');}
if($("div#result:contains('30')").length) { $('.x30').addClass('sponz');}
if($("div#result:contains('31')").length) { $('.x31').addClass('sponz');}
if($("div#result:contains('32')").length) { $('.x32').addClass('sponz');}
if($("div#result:contains('33')").length) { $('.x33').addClass('sponz');}
if($("div#result:contains('34')").length) { $('.x34').addClass('sponz');}
if($("div#result:contains('35')").length) { $('.x35').addClass('sponz');}
if($("div#result:contains('36')").length) { $('.x36').addClass('sponz');}
if($("div#result:contains('37')").length) { $('.x37').addClass('sponz');}
if($("div#result:contains('38')").length) { $('.x38').addClass('sponz');}
if($("div#result:contains('39')").length) { $('.x39').addClass('sponz');}
if($("div#result:contains('40')").length) { $('.x40').addClass('sponz');}
if($("div#result:contains('41')").length) { $('.x41').addClass('sponz');}
if($("div#result:contains('42')").length) { $('.x42').addClass('sponz');}
if($("div#result:contains('43')").length) { $('.x43').addClass('sponz');}
if($("div#result:contains('44')").length) { $('.x44').addClass('sponz');}
if($("div#result:contains('45')").length) { $('.x45').addClass('sponz');}
if($("div#result:contains('46')").length) { $('.x46').addClass('sponz');}
if($("div#result:contains('47')").length) { $('.x47').addClass('sponz');}
if($("div#result:contains('48')").length) { $('.x48').addClass('sponz');}
if($("div#result:contains('49')").length) { $('.x49').addClass('sponz');}
if($("div#result:contains('50')").length) { $('.x50').addClass('sponz');}
if($("div#result:contains('51')").length) { $('.x51').addClass('sponz');}
if($("div#result:contains('52')").length) { $('.x52').addClass('sponz');}
if($("div#result:contains('53')").length) { $('.x53').addClass('sponz');}
if($("div#result:contains('54')").length) { $('.x54').addClass('sponz');}
if($("div#result:contains('55')").length) { $('.x55').addClass('sponz');}
if($("div#result:contains('56')").length) { $('.x56').addClass('sponz');}
if($("div#result:contains('57')").length) { $('.x57').addClass('sponz');}
if($("div#result:contains('58')").length) { $('.x58').addClass('sponz');}
if($("div#result:contains('59')").length) { $('.x59').addClass('sponz');}
if($("div#result:contains('60')").length) { $('.x60').addClass('sponz');}
if($("div#result:contains('61')").length) { $('.x61').addClass('sponz');}
if($("div#result:contains('62')").length) { $('.x62').addClass('sponz');}
if($("div#result:contains('63')").length) { $('.x63').addClass('sponz');}
if($("div#result:contains('64')").length) { $('.x64').addClass('sponz');}
if($("div#result:contains('65')").length) { $('.x65').addClass('sponz');}
if($("div#result:contains('66')").length) { $('.x66').addClass('sponz');}
if($("div#result:contains('67')").length) { $('.x67').addClass('sponz');}
if($("div#result:contains('68')").length) { $('.x68').addClass('sponz');}
if($("div#result:contains('69')").length) { $('.x69').addClass('sponz');}
if($("div#result:contains('70')").length) { $('.x70').addClass('sponz');}
if($("div#result:contains('71')").length) { $('.x71').addClass('sponz');}
if($("div#result:contains('72')").length) { $('.x72').addClass('sponz');}
if($("div#result:contains('73')").length) { $('.x73').addClass('sponz');}
if($("div#result:contains('74')").length) { $('.x74').addClass('sponz');}
if($("div#result:contains('75')").length) { $('.x75').addClass('sponz');}
if($("div#result:contains('76')").length) { $('.x76').addClass('sponz');}
if($("div#result:contains('77')").length) { $('.x77').addClass('sponz');}
if($("div#result:contains('78')").length) { $('.x78').addClass('sponz');}
if($("div#result:contains('79')").length) { $('.x79').addClass('sponz');}
if($("div#result:contains('80')").length) { $('.x80').addClass('sponz');}
if($("div#result:contains('81')").length) { $('.x81').addClass('sponz');}
if($("div#result:contains('82')").length) { $('.x82').addClass('sponz');}
if($("div#result:contains('83')").length) { $('.x83').addClass('sponz');}
if($("div#result:contains('84')").length) { $('.x84').addClass('sponz');}
if($("div#result:contains('85')").length) { $('.x85').addClass('sponz');}
if($("div#result:contains('86')").length) { $('.x86').addClass('sponz');}
if($("div#result:contains('87')").length) { $('.x87').addClass('sponz');}
if($("div#result:contains('88')").length) { $('.x88').addClass('sponz');}
if($("div#result:contains('89')").length) { $('.x89').addClass('sponz');}
if($("div#result:contains('90')").length) { $('.x90').addClass('sponz');}
if($("div#result:contains('91')").length) { $('.x91').addClass('sponz');}
if($("div#result:contains('92')").length) { $('.x92').addClass('sponz');}
if($("div#result:contains('93')").length) { $('.x93').addClass('sponz');}
if($("div#result:contains('94')").length) { $('.x94').addClass('sponz');}
if($("div#result:contains('95')").length) { $('.x95').addClass('sponz');}
if($("div#result:contains('96')").length) { $('.x96').addClass('sponz');}
if($("div#result:contains('97')").length) { $('.x97').addClass('sponz');}
if($("div#result:contains('98')").length) { $('.x98').addClass('sponz');}
if($("div#result:contains('99')").length) { $('.x99').addClass('sponz');}
</script>
            </div>
        </div>
    </div>
</div>
</form>
<div class="row clearfix">
<div class="col-md-12 column">
<table class="table tableo table-bordered"><thead><tr><th class="text-center bg-primary">Keterangan</th><th class="text-center bg-primary">Line Number</th></tr></thead><tbody><tr><td class="text-center text-success" width="20%"><b>Bebas Off</b></td><td class="text-left">00*01*02*03*04*05*06*07*08*10*11*12*13*14*15*16*17*18*20*21*22*23*24*25*26*27*28*30*31*32*33*34*35*36*37*38*60*61*62*63*64*65*66*67*68*70*71*72*73*74*75*76*77*78*80*81*82*83*84*85*86*87*88*90*91*92*93*94*95*96*97*98*<br><b class="text-warning">72 Angka</b></td></tr><tr><td class="text-center text-danger" width="20%"><b>Kena Off 1<span class="text-primary">x</span></b></td><td class="text-left"></td></tr><tr><td class="text-center text-danger" width="20%"><b>Kena Off 2<span class="text-primary">x</span></b></td><td class="text-left">40*41*42*43*44*45*46*47*48*50*51*52*53*54*55*56*57*58*<br><b class="text-warning">18 Angka</b></td></tr><tr><td class="text-center text-danger" width="20%"><b>Kena Off 3<span class="text-primary">x</span></b></td><td class="text-left">09*19*29*39*69*79*89*99*<br><b class="text-warning">8 Angka</b></td></tr><tr><td class="text-center text-danger" width="20%"><b>Kena Off 4<span class="text-primary">x</span></b></td><td class="text-left"></td></tr><tr><td class="text-center text-danger" width="20%"><b>Kena Off 5<span class="text-primary">x</span></b></td><td class="text-left">49*59*<br><b class="text-warning">2 Angka</b></td></tr></tbody></table></div>
</div>
<style>
.entry-title a{color: gold;}.entry-title a:hover {color: #fff;}
.single-view {background: rgb(10,13,17);
background: linear-gradient(90deg, rgba(10,13,17,1) 0%, rgba(29,38,48,1) 60%, rgba(15,18,23,1) 100%);}</style>


	
	
	
	</div>

<footer class="entry-footer cf">
	
	
	
	</footer>


</article>



			<div id="comment-area">
<div id="comments">
	
	</div></div>
			
	
	
	
	
</div>